# EaseNotification

./: pom.xml
Client/: bower.json  package.json  pom.xml
Client/src/main/java/com/easy/notification/client/: ApplicationConfig.java
Client/src/main/java/com/easy/notification/client/controller/: CommonController.java  RegistrationController.java
Client/src/main/java/com/easy/notification/client/dto/response/: AvailableServiceResponse.java  Response.java
Client/src/main/java/com/easy/notification/client/handler/: ApplicationExceptionHandler.java
Client/src/main/java/com/easy/notification/client/utils/: JsonResponseUtils.java
Client/src/main/webapp/: index.html
Client/src/main/webapp/WEB-INF/: web.xml
Client/src/main/webapp/css/: main.css
Client/src/main/webapp/js/: application.js  registrationController.js  servicesController.js
Client/src/main/webapp/pages/: aboutUs.html  home.html  registration.html  services.html
Client/src/main/webapp/pages/components/: nav_bar.html
Core/: pom.xml
Core/src/main/java/com/easy/notification/core/anotation/: Email.java
Core/src/main/java/com/easy/notification/core/bean/: Client.java  Service.java  TypeNotification.java  User.java
Core/src/main/java/com/easy/notification/core/exceptions/: ApplicationException.java  Code.java
Dao/: pom.xml
Dao/src/main/java/com/easy/notification/dao/manager/: ClientEntityManager.java  EntityManagerClient.java  EntityManagerUser.java
Middle/: pom.xml
Middle/src/main/java/com/easy/notification/middle/service/: ClientAuthenticationService.java  UserRegistrationService.java
Middle/src/main/java/com/easy/notification/middle/tools/: CryptographyUserData.java
Middle/src/main/java/com/easy/notification/middle/utils/: CryptUtils.java
Middle/src/test/java/com/easy/notification/middle/service/: ClientAuthenticationServiceTest.java
Middle/src/test/java/com/easy/notification/middle/tools/: CryptographyUserDataTest.java
Middle/src/test/java/com/easy/notification/middle/utils/: CryptUtilsTest.java
